PORT=5007
MONGODB_URL=mongodb+srv://ahsenqureshi5555:ahsensys123@cluster0.kbxrecn.mongodb.net/chat?retryWrites=true&w=majority
ACCESSTOKEN_KEY=s/LFhdvhasgf/.,82y||?><8ryef7egdk/,/,/.,//,waHDGM./
REFRESHTOKEN_KEY=/1245A/0___*FOkFD./<>||AW\DASSFDSEFJYEWSdGYODFA2W8E768Q23..

